URL = "https://thingsboardrpi.duckdns.org"
API_AUTH = "https://thingsboardrpi.duckdns.org/api/auth/login"
USERNAME = "thingsboardrpi@gmail.com"
PASSWORD = "B87d6ol19901!"
DEVICE_ID = ""
#FILE_PATH = r'C:\\Users\\ablas\\OneDrive\\Dokumenty\\PlatformIO\\Projects\\Engineering Thesis\\python\\telemetry_data.json'
HA_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI4ZGU4NGU0NDc1Yzc0ZGU0OTUzNGZiMTIzZjNmMDA1MSIsImlhdCI6MTcwMTYwNjg4MSwiZXhwIjoyMDE2OTY2ODgxfQ.s8grIvcAxzkKISrZ_sYwWWYnQkrOdiicp5-7i5xwbE8"
HA_TEMP_URL = "http://192.168.1.142:8123/api/states/sensor.sh35_temperature"
HA_HUM_URL = "http://192.168.1.142:8123/api/states/sensor.sh35_humidity"
HA_BPM_URL = "http://192.168.1.142:8123/api/states/sensor.max30102_pulse"
HA_SPO2_URL = "http://192.168.1.142:8123/api/states/sensor.max30102_spo2"
HA_ECG_URL = "http://192.168.1.142:8123/api/states/sensor.ad8232_ecg"

